# Google Sheets Configuration
GOOGLE_SHEET_ID=1ThVwW3IbkL7Dw_Vrs9heT1QMiHDZw1Aj-n0XNbDi9i8
SHEET_NAME_DATOS=Hoja1
SHEET_NAME_FECHA=Hoja2

# Ley de Garantías - FIANZAS
FIANZAS_LEY_GARANTIAS_INICIO=2026-01-31
FIANZAS_LEY_GARANTIAS_FIN_1V=2026-05-24
FIANZAS_LEY_GARANTIAS_FIN_2V=2026-06-21
FIANZAS_USAR_SEGUNDA_VUELTA=True

# Factores de ajuste
FIANZAS_FACTOR_PRE=0.75
FIANZAS_FACTOR_DURANTE=0.25
FIANZAS_FACTOR_POST=0.60
FIANZAS_FACTOR_REBOTE=1.10